# Note

app/: build.gradle.kts
app/src/androidTest/java/cn/ckai/note/: ExampleInstrumentedTest.java
app/src/main/java/cn/ckai/note/: CreateNoteFragment.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteDetail.java  NoteListFragment.java  NotePagerAdapter.java  NoteRepositorio.java  NoteViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_create_note.xml  fragment_note_detail.xml  fragment_note_list.xml  item_note.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_menu.xml  list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/cn/ckai/note/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
