<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="cn.ckai.note.NoteListFragment"
        android:label="Note List">
        <action
            android:id="@+id/action_noteListFragment_to_noteDetailFragment"
            app:destination="@id/noteDetailFragment" />
        <action
            android:id="@+id/action_noteListFragment_to_noteCreateFragment"
            app:destination="@id/noteCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteDetailFragment"
        android:name="cn.ckai.note.NoteDetail"
        android:label="Note Detail" />
    <fragment
        android:id="@+id/noteCreateFragment"
        android:name="cn.ckai.note.CreateNoteFragment"
        android:label="Create Note" />
</navigation>